spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=srinivas
spring.jpa.hibernate.ddl-auto=update
jwt.secret=yourStrongSecretKey
openai.apikey=YOUR_OPENAI_API_KEY


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect